# graphhopper-os

./: pom.xml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/graphhopper/: GraphHopper.java
core/src/main/java/com/graphhopper/reader/osm/: OSMNodeData.java
core/src/main/java/com/graphhopper/routing/ev/: CarNetwork.java  DefaultEncodedValueFactory.java  FootRailNetwork.java
core/src/main/java/com/graphhopper/routing/util/: DefaultVehicleEncodedValuesFactory.java  DefaultVehicleTagParserFactory.java  EncodingManager.java  OSMParsers.java  PriorityCode.java  VehicleEncodedValues.java  VehicleEncodedValuesFactory.java  VehicleTagParsers.java
core/src/main/java/com/graphhopper/routing/util/parsers/: BikeCommonPriorityParser.java  CarAccessParser.java  CarAverageSpeedParser.java  CarPriorityParser.java  CarferryAccessParser.java  CarferryAverageSpeedParser.java  CarferryPriorityParser.java  FootAverageSpeedParser.java  FootRailAccessParser.java  FootRailAverageSpeedParser.java  FootRailPriorityParser.java  FootferryAccessParser.java  FootferryAverageSpeedParser.java  FootferryPriorityParser.java  MotorcycleAverageSpeedParser.java
core/src/main/java/com/graphhopper/routing/weighting/custom/: CustomModelParser.java
web-bundle/: pom.xml
web-bundle/src/main/resources/com/graphhopper/maps/: config.js
